 <h3> Gone Girl</h3>
          <img src="https://m.media-amazon.com/images/M/MV5BMTk0MDQ3MzAzOV5BMl5BanBnXkFtZTgwNzU1NzE3MjE@._V1_UY1200_CR92,0,630,1200_AL_.jpg" height="500px">
      <p>David Fincher's tenth feature film is based off Gillian Flynn's bestelling novel under the synonymous name. 
        We follow the ongoing investigation of the missing Amy Elliot Dunne, and we follow her husband, Nick Dunne; through it all we 
        uncover a deeper, endlessly sinister underbelly of a couple's relationship 
        and the twisted psychosis of both individuals through a larger critique of mass media, a patriarchal society, and perhaps most irreverently, the "Cool Girl." </p>
        
